<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .box {
            width: 150px;
            height: 150px;
            background-color: red;
            position: absolute;

            animation: go-around 12s infinite 0s;

        }

        @keyframes go-around {
            0% {
                /*transform: translateX(0);*/
                top: 0%;
                left: 0%;
            }
            25% {
                /*transform: translateX(92vw);*/
                top: 0%;
                left: calc(100% - 150px);
                transform: rotate(180deg);
            }
            50% {
                /*transform: translateY(40vw) translateX(92vw);*/
                top: calc(100% - 150px);
                left: calc(100% - 150px);
                transform: rotate(360deg);

            }
            75% {
                /*transform: translateX(0) translateY(40vw);*/
                top: calc(100% - 150px);
                left: 0;
                transform: rotate(180deg);

            }
            100% {
                /*transform: translateX(0);*/
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>