<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: antiquewhite;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .dot {
            width: 40px;
            height: 40px;
            border-radius: 100%;
            background-color: black;

            animation: go-up 2s  ease-in-out infinite ;
        }
        .dot1 {
            animation: go-up 3s ease-in-out infinite 0s;
        }
        .dot2 {
            animation: go-up 3s ease-in-out infinite 0.4s;
        }
        .dot3 {
            animation: go-up 3s ease-in-out infinite 0.8s;
        }
        .dot4 {
            animation: go-up 3s ease-in-out infinite 1.2s;
        }
        .dot5 {
            animation: go-up 3s ease-in-out infinite 1.6s;
        }

        @keyframes go-up {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-75px);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dot dot1"></div>
        <div class="dot dot2"></div>
        <div class="dot dot3"></div>
        <div class="dot dot4"></div>
        <div class="dot dot5"></div>
    </div>
</body>
</html>