<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        body {
            margin: 0;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 12px;
            text-align: center;
            font-size: 60px;
        }
        .box-1 {
            background-color: aqua;
            align-self: center;
        }
        .box-2 {
            background-color: blueviolet;
        }
        .box-3 {
            background-color: yellow;
        }
        .box-4 {
            background-color: darkgreen;
        }
        .box-5 {
            background-color: tomato;
        }
        .box-6 {
            background-color: darkcyan;
        }
        .box-7 {
            background-color: gray;
        }
        .box-8 {
            background-color: deeppink;
        }
        .container {
            display: flex;
            height: 100vh;


            /* default direction*/
             flex-direction: row;

            /* flex-direction: row-reverse;*/

             /*flex-direction: column;*/

             /*flex-direction: column-reverse;*/

            /*default*/
            /*justify-content: flex-start;*/

            /*justify-content: flex-end;*/

            /*justify-content: center;*/

            /*justify-content: space-between;*/

            /*justify-content: space-around;*/

           /* justify-content: space-evenly;*/

            column-gap: 20px;
            row-gap: 20px;


            /*align-items: stretch;
            align-items: center;*/
            /*align-items: flex-start;
            align-items: flex-end;*/


            /*flex-wrap: nowrap;
            flex-wrap:wrap-reverse;
            align-content: flex-end;*/



        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <div class="box box-6">6</div>
        <div class="box box-7">7</div>
        <div class="box box-8">8</div>

    </div>
</body>
</html>