<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-CSS-Media-Queries</title>
    <style>
        h1 {
        color:saddlebrown;
        }

        p {
            color:midnightblue;
        }

        @media screen and (max-width:400px) {
            h1 {
                text-align: center;
                color: red;
            }
            p {
                background-color: yellow;
            }
        }

        @media screen and (min-width:500px) and (max-width:800px) {
            h1 {
                background-color:yellowgreen;
            }
            p {
                color: chocolate;
            }
            
        }
    </style>
</head>
<body>
    <h1>CSS Media Queries</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis recusandae nam totam aspernatur eveniet repellendus voluptates sint corporis. Odit, debitis. Commodi nam amet quasi? Labore quibusdam quod, officiis ea eaque minima incidunt placeat perferendis doloremque laboriosam a voluptatum sint consectetur voluptates at nam temporibus excepturi laudantium quae culpa non fugiat nobis neque odio. Qui, vero veniam animi iste iusto aut repudiandae explicabo harum assumenda quidem labore neque eaque fugit quos, voluptatibus vel eveniet! Sint suscipit voluptatum possimus voluptas provident? Voluptatibus praesentium rem, nostrum amet ut eos ullam illum quam facere cum illo enim mollitia cupiditate, atque sequi dolorem reiciendis dolores.</p>
</body>
</html>