<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson CSS Selector</title>
    <style>
       /* .heading{
            color: red;
        }
        h2{
            color: blue;
        }*/

       /* #title{
            color: blueviolet;
        }*/

      /*  a[target="_blank"]{
            color: rgb(5, 82, 117);
        }*/

     /*   div p{
            color:chartreuse;
        }*/

     /*  div >p{
            color: red;
        }*/

   /*     h2 + p + p {
            color: aquamarine;
        }*/

     /*   h1 ~ p {
            color: cadetblue;
        }*/

      /*  ul li:first-child{
            color: aqua;
        }*/

       /* li:nth-child(2){
            color: aqua;
        }*/

      /*  ul li:nth-child(even){
            color: red;
        }*/

      /*  ul:hover {
            background-color: bisque;
        }*/

      /*  p::first-letter{
            color: red;
        }*/

 /*   p::first-line{
        color: red;
    }*/

  /*  p::before{
        content: "Before ";
        color: red;
    }*/

    h1,
    h2,
    h3{
        color: red;
    }



    </style>
</head>
<body>
    <h1>CSS Selector</h1>

    <!--<b>===== 1. Element Selector =====</b>
    <h2>Hellow World!</h2>-->

  <!--  <b>===== 2. Class Selector =====</b>
    <h1 class="heading"> Heading 01</h1>
    <h2 class="heading"> Heading 02</h2>
    <h3 class="heading"> Heading 03</h3>
    <h4 class="heading"> Heading 04</h4> -->

   <!-- <b>===== 3. ID Selector =====</b>
    <h3 id="title">My Title</h3>-->

   <!-- <b>===== 4. Attribute Selector =====</b><br/>
    <a href="https://www.google.com" target="_blank"> Google</a>  -->

   <!-- <b>===== 5. Descendant Selector (space)=====</b>
    <p>Hey There!!!</p>
    <div>
        <p>one</p>
        <p>two</p>
        <p>three</p>
    </div>-->

  <!--  <b>===== 6. Child Selector (>)=====</b>
    <div>
        <p>Lorem ipsum dolor sit amet consectet</p>
    <section>
        <p>this paragraph is inside in a  section.not a direct child of div</p>
    </section>
    </div>-->

 <!--   <b>===== 7. Adjacent sibling Selector (+)=====</b>
    <h2>Adjacent</h2>
    <p>hellow</p>
    <p>oooi</p> -->

  <!--  <b>===== 8. General sibling Selector (~)=====</b>
    <h1>Main heading</h1>
    <p>Lorem ipsum dolor sit.</p>
    <p>Lorem ipsum dolor sit.</p>
    <div>
        <p>Lorem ipsum dolor sit.</p>
    </div>-->

  <!--  <b>===== 9. Psuedo class Selector(:) =====</b>
    <ul>
        <li>html</li>
        <li>css</li>
        <li>java</li>
    </ul>-->

 <!--  <b>===== 10. Psuedo Element Selector (::)=====</b> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam consequatur suscipit recusandae enim iusto quo expedita soluta, voluptatibus excepturi quaerat.</p>-->

   <b>===== 11. Grouping Selector (,)=====</b> 

   <h1>heading 1</h1>
   <h2>heading 2</h2>
   <h3>heading 3</h3>


    

</body>
</html>