<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson CSS Transitons</title>
    <style>
        #addtoCartbtn {
            background-color: white;
            border: 1px solid black;
            padding: 12px 48px;
            color: black;
            border-radius: 12px;
        }
        #addtoCartbtn:hover {
            background-color: black;
            color: white;
            cursor:  pointer;
            transition-property: background-color;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        }

        .circle {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 50%;
            background-color: aquamarine;
            transition-property:transform 3s, ease-in-ot, background-color,scale 3s ease-in-out;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        
        }

        .circle:hover {
            background-color: red;
            transform: translateX(150px);
            scale: 1.5;
        }

        .image-container {
            width: 200px;
            height: 200px;
        }

        .image {
            width: 100%;
            transition: transform 3s ease-in-out 1s;
        }

        .image-container:hover img {
            transform: scale(1.5) rotate(360deg);
        }
    </style>
</head>
<body>
    <button id="addtoCartbtn">Add to Cart</button>

    <br/>

    <hr>
    <div class="circle"></div>
    <br/>

    <hr>
    <div class="image-container">
        <img src="/assets/images/icon.jpg" alt="icon" class="image">
    </div>
</body>
</html>